POSTGRES_HOST_AUTH_METHOD=trust
DB_NAME=list
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

FAST_API_HOST=task_list
FAST_API_PORT=8080


AUTH_TOKEN_LIFETIME=120
AUTH_REFRESH_TOKEN_LIFETIME=3600
AUTH_REFRESH_TOKEN_LENGTH=32
AUTH_SECRET='privedmedved'
